.main-event {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 4px 0;
  background: linear-gradient(160deg, #1976d2 10%, #b800f2 90%);

  img {
    width: 20px;
    margin-right: 4px;
  }

  button {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    width: 100%;
    padding: 8px 16px;

    span {
      color: white;
      font-size: 14px;
      font-weight: 400;
    }
  }


  &__dialog {
    .v-card__title {
      font-weight: 400;
    }
    .main-event__desc {
      padding: 10px 28px 18px;
      text-align: center;
      
      p {
        font-size: 13px;
        font-weight: 300;
      }
    }

    img {
      width: 100%;
      max-width: 200px;
      margin-bottom: 12px;
    }
  }

  &__user-badge {
    margin-right: 4px;
    padding: 0 6px 0;
    border-radius: 5px;
    background: $nos-main-gradient;
    color: white;
    font-size: 12px;
    font-weight: 800;
    line-height: 15px;
    font-family: 'Kanit', sans-serif !important;
  }
}

@media screen and (min-width: $mobile-width) {
  .main-event {
    max-width: $web-body-content-width;
    margin: 16px auto;
    border-radius: 6px;

    img {
      width: 30px;
    }

    span {
      font-size: 16px;
    }

    &__dialog {
      .main-event__desc {
        p {
          font-size: 16px;
        }

        img {
          max-width: 300px;
        }
      }
    }
  }
}